@baseFontSize: 108;

@w:width;
@h:height;

@m:margin;
@mt:margin-top;
@mb:margin-bottom;
@ml:margin-left;
@mr:margin-right;


@p:padding;
@pt:padding-top;
@pb:padding-bottom;
@pl:padding-left;
@pr:padding-right;

@l:left;
@t:top;
@r:right;
@b:bottom;

@lh:line-height;
@fs:font-size;
@br:border-radius;

.px2rem(@name, @px){
    @{name}: @px / @baseFontSize * 1rem;
}
.w(@px){
    .px2rem(@w,@px)
}
.h(@px){
    .px2rem(@h,@px)
}



.m(@px){
    .px2rem(@m,@px)
}
.mt(@px){
    .px2rem(@mt,@px);  
}
.mb(@px){
    .px2rem(@mb,@px);  
}
.ml(@px){
    .px2rem(@ml,@px); 
}
.mr(@px){
    .px2rem(@mr,@px);
}
.m-all(@px,@px2){
    .mt(@px);
    .mb(@px);
    .ml(@px2);
    .mr(@px2);
}


.p(@px){
    .px2rem(@p,@px)
}
.pt(@px){
    .px2rem(@pt,@px);  
}
.pb(@px){
    .px2rem(@pb,@px);  
}
.pl(@px){
    .px2rem(@pl,@px); 
}
.pr(@px){
    .px2rem(@pr,@px);
}
.p-all(@px,@px2){
    .pt(@px);
    .pb(@px);
    .pl(@px2);
    .pr(@px2);
}

.lh(@px){
    .px2rem(@lh,@px)
}
.fs(@px){
    .px2rem(@fs,@px)
}
.br(@px){
    .px2rem(@br,@px)
}
.l(@px){
    .px2rem(@l,@px)
}
.t(@px){
    .px2rem(@t,@px)
}
.r(@px){
    .px2rem(@r,@px)
}
.b(@px){
    .px2rem(@b,@px)
}

@keyframes bounceIn {
  from,
  20%,
  40%,
  60%,
  80%,
  to {
    -webkit-animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
    animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
  }

  0% {
    opacity: 0;
    -webkit-transform: scale3d(0.3, 0.3, 0.3);
    transform: scale3d(0.3, 0.3, 0.3);
  }

  20% {
    -webkit-transform: scale3d(1.1, 1.1, 1.1);
    transform: scale3d(1.1, 1.1, 1.1);
  }

  40% {
    -webkit-transform: scale3d(0.9, 0.9, 0.9);
    transform: scale3d(0.9, 0.9, 0.9);
  }

  60% {
    opacity: 1;
    -webkit-transform: scale3d(1.03, 1.03, 1.03);
    transform: scale3d(1.03, 1.03, 1.03);
  }

  80% {
    -webkit-transform: scale3d(0.97, 0.97, 0.97);
    transform: scale3d(0.97, 0.97, 0.97);
  }

  to {
    opacity: 1;
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
  }
}

@keyframes rotate360 {
  100% {
    transform: rotate(360deg)
  }
}

@keyframes stop-rotate {
  100% {
    transform: rotate(360deg);
    animation-play-state: paused;
  }
}
@keyframes opt-top {
  0% {
    top: 5vh;
    opacity: 0.6;
  }
}